API_ID=21696829
API_HASH=c0e23cf3dfa118239951a88bd0f4c6b7
BOT_TOKEN=8130109220:AAFA9ErL7KbZVlvV_a4z8C_oFqnFylHEyV4
LOGGER_ID=-1002610492102
YT_API_KEY=xbit_KDND9Z1D7EIIU87NG2AFGG
MONGO_DB_URI=mongodb+srv://carofo7264:carofo7264@cluster0.s2ptcja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7569863273
STRING_SESSION=AQFLET0Ac0R6jNJ5uPsGNLHRD5eLFJKV_pUGSK7uPGaAtOT710JONr0UsauU2JC6W5xg0JWZx_nLckVtLyouORIpvDP-CYmrFAkvy5zsQ3UbGI-13mOqVzbQUqyEBG0WjhMDzaNNCNKlfdsmHyyjJRaKLnqCUtWo3CfTsZgoRZH5A9Rgp2p7erLgzigQ2Uwm6Q2KTj1VuhJRIkFwIjSft_KFoyvPllVufoTkLb-e_M4CzFLJMdOSKtoSIlvUJ1pmzaKEMxK07UJZ-NhydBuDZ1UzcU7PDdl8zo6-vPsCh4I5Gyhyg2CHGTw3ohJjSYR4payeUvbiXSFYHyOs4d95jHvCOlmhEwAAAAH0MY7DAA
